AWS_ACCESS_KEY_ID=accessKey
AWS_SECRET_ACCESS_KEY=secretKey
AWS_REGION=us-east-1
AWS_ENDPOINT_URL=http://localhost:9000
AWS_BUCKET=maps-playground
INDEX_KEY=index.json
ITEMS_TIMEOUT=600
ITEMS_STALE=600
PUBLIC_CATALOG_HREF=/
PUBLIC_DEVPORTAL_HREF=/
PUBLIC_PUZZLE_HREF=/